<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Froggy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <section id = "instructions">
            <h1>Flexbox froggy</h1>
            <p>
                Help this armyof frogs from three orderly coloumns using a 
                combination of <span class="help">flex-direction</span> and 
                <span class="help">flex-wrap</span>
            </p>
        </section>
        <section id="pond"></section>
    </div>


    <Script src="script.js"></Script>
</body>
</html>